[ActivityManager][Global Shortcuts]
switch-to-activity-40092fd3-9279-4178-af47-00412f431cfa=

[Alacritty.desktop][Global Shortcuts]
New=Meta+Return
_launch=

[Custom Commands][monitor.desktop]
Exec=/home/ehsan/bin/monitor
Name=/home/ehsan/bin/monitor

[Custom Commands][net.local.alacritty-2.desktop]
Exec=alacritty --class 'calendar' --command bash -c 'nmtui-connect FZJ; echo ""'
Name=Connect to FZJ VPN

[Custom Commands][net.local.alacritty-3.desktop]
Exec=alacritty --class 'launcher' --command bash -c 'compgen -c | sort -u | fzf | xargs -r swaymsg -t command exec'
Name=Find Programms

[Custom Commands][net.local.alacritty-4.desktop]
Exec=alacritty
Name=Open Alacritty

[Custom Commands][net.local.alacritty.desktop]
Exec=alacritty --class 'calendar' --command bash -c 'cal -wm -n6; date; echo ""; read -p "Hit Enter to close the calendar!"'
Name=Open Calendar

[Custom Commands][net.local.bash.desktop]
Exec=bash ~/.config/wmbash/volume vol inc 20%%
Name=Increase Volume

[Custom Commands][net.local.monitor-2.desktop]
Exec=/home/ehsan/bin/monitor
Name=Switch Laptop Display

[Custom Commands][net.local.restart-app-2.desktop]
Exec=restart-app zoom
Name=Open Zoom

[Custom Commands][net.local.restart-app-3.desktop]
Exec=restart-app qute-browser
Name=Open Qutebrowser

[Custom Commands][net.local.restart-app-4.desktop]
Exec=restart-app firefox
Name=Open Firefox

[Custom Commands][net.local.restart-app-5.desktop]
Exec=restart-app stop thunderbird slack mattermost-desktop
Name=Close Thunderbird-Slack

[Custom Commands][net.local.restart-app-6.desktop]
Exec=restart-app stop zoom
Name=Close Zoom

[Custom Commands][net.local.restart-app-7.desktop]
Exec=restart-app stop firefox
Name=Close Firefox

[Custom Commands][net.local.restart-app-8.desktop]
Exec=restart-app stop qutebrowser
Name=Close Qutebrowser

[Custom Commands][net.local.restart-app-9.desktop]
Exec=restart-app stop nyxt
Name=Close Nyxt

[Custom Commands][net.local.restart-app.desktop]
Exec=restart-app nyxt
Name=Open Nyxt

[Custom Commands][net.local.thunderbird-slack-2.desktop]
Exec=/home/ehsan/bin/thunderbird-slack
Name=Open Thunderbird-Slack

[Custom Commands][net.local.xfce4-terminal.desktop]
Exec=xfce4-terminal --hide-menubar --font=16
Name=Open XFCE4 Terminal

[Custom Commands][resetnyxt.desktop]
Exec=resetnyxt reset
Name=resetnyxt reset

[Custom Commands][thunderbird-slack-2.desktop]
Exec=/home/ehsan/bin/thunderbird-slack
Name=/home/ehsan/bin/thunderbird-slack

[KDE Keyboard Layout Switcher][Global Shortcuts]
Switch keyboard layout to German=
Switch keyboard layout to Persian=
Switch to Last-Used Keyboard Layout=Meta+Alt+L
Switch to Next Keyboard Layout=Ctrl+Alt+K

[StandardShortcuts]
AboutApp=
AboutKDE=
Activate Next Tab=Ctrl+PgDown; Ctrl+]
Activate Previous Tab=Ctrl+PgUp; Ctrl+[
ActualSize=Ctrl+0
AddBookmark=Ctrl+B
Back=Alt+Left; Back
BackwardWord=Ctrl+Left
Begin=Ctrl+Home
BeginningOfLine=Home
Clear=
Close=Ctrl+W; Ctrl+Esc
ConfigureNotifications=
ConfigureToolbars=
Copy=Ctrl+Ins; Ctrl+C
CreateFolder=Ctrl+Shift+N
Cut=Shift+Del; Ctrl+X
DeleteFile=Shift+Del
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Del
Deselect=Ctrl+Shift+A
DocumentBack=Alt+Shift+Left
DocumentForward=Alt+Shift+Right
Donate=
EditBookmarks=
End=Ctrl+End
EndOfLine=End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
FitToHeight=
FitToPage=
FitToWidth=
Forward=Alt+Right; Forward
ForwardWord=Ctrl+Right
FullScreen=Ctrl+Shift+F
Goto=
GotoLine=Ctrl+G
GotoPage=
Help=F1
Home=Home Page; Alt+Home
KeyBindings=Ctrl+Alt+,
Mail=
MoveToTrash=Del
New=Ctrl+N
Next=PgDown
NextCompletion=Ctrl+Down
Open=Ctrl+O
OpenContextMenu=Menu; Shift+F10
OpenMainMenu=F10
OpenRecent=
Paste=Ctrl+V; Shift+Ins
Paste Selection=Ctrl+Shift+Ins
Preferences=Ctrl+Shift+,
PrevCompletion=Ctrl+Up
Print=Ctrl+P
PrintPreview=
Prior=PgUp
Quit=Ctrl+Q
Redo=Ctrl+Shift+Z
Reload=F5; Refresh
RenameFile=F2
Replace=Ctrl+R
ReportBug=
Revert=
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SaveAs=Ctrl+Shift+S
SelectAll=Ctrl+A
ShowHideHiddenFiles=Alt+.; Ctrl+H
ShowMenubar=Ctrl+M
ShowStatusbar=
ShowToolbar=
Spelling=
SubstringCompletion=Ctrl+T
SwitchApplicationLanguage=
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
Zoom=
ZoomIn=Ctrl++; Ctrl+=
ZoomOut=Ctrl+-

[Zoom.desktop][Global Shortcuts]
_launch=Ctrl+Alt+Z

[firefox.desktop][Global Shortcuts]
_launch=Ctrl+Alt+F
new-private-window=
new-window=
open-profile-manager=

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=Meta+Alt+S

[kcm_touchpad][Global Shortcuts]
Disable Touchpad=Touchpad Off
Enable Touchpad=Touchpad On
Toggle Touchpad=Touchpad Toggle

[khotkeys][Global Shortcuts]
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Volume Down
decrease_volume_small=Shift+Volume Down
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up
increase_volume_small=Shift+Volume Up
mic_mute=Microphone Mute
mute=Volume Mute

[ksmserver][Global Shortcuts]
Halt Without Confirmation=Ctrl+Alt+Shift+PgDown
Lock Session=Meta+L; Ctrl+Alt+L; Screensaver
Log Out=Ctrl+Alt+Del
Log Out Without Confirmation=Ctrl+Alt+Shift+Del
LogOut=
Reboot=
Reboot Without Confirmation=Ctrl+Alt+Shift+PgUp
Shut Down=

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
Cycle Overview=
Cycle Overview Opposite=
Decrease Opacity=
Edit Tiles=Meta+T
Expose=Ctrl+F9
ExposeAll=Ctrl+F10; Launch (C)
ExposeClass=Ctrl+F7
ExposeClassCurrentDesktop=
Grid View=Meta+G
Increase Opacity=
Invert Screen Colors=
Kill Window=Ctrl+Alt+Esc
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Overview=
Setup Window Shortcut=
Show Desktop=Meta+D
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=
Switch One Desktop Up=
Switch One Desktop to the Left=
Switch One Desktop to the Right=
Switch Window Down=Meta+Alt+Down
Switch Window Left=Meta+Alt+Left
Switch Window Right=Meta+Alt+Right
Switch Window Up=Meta+Alt+Up
Switch to Desktop 1=Meta+1
Switch to Desktop 10=Meta+0
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=Meta+2
Switch to Desktop 20=
Switch to Desktop 3=Meta+3
Switch to Desktop 4=Meta+4
Switch to Desktop 5=Meta+5
Switch to Desktop 6=Meta+6
Switch to Desktop 7=Meta+7
Switch to Desktop 8=Meta+8
Switch to Desktop 9=Meta+9
Switch to Next Desktop=Meta+Tab
Switch to Next Screen=
Switch to Previous Desktop=
Switch to Previous Screen=
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
Switch to Screen Above=
Switch to Screen Below=
Switch to Screen to the Left=
Switch to Screen to the Right=
Toggle Night Color=
Toggle Window Raise/Lower=
Walk Through Windows=Meta+Right
Walk Through Windows (Reverse)=Meta+Left; Alt+Shift+Backtab
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=
Window Below Other Windows=
Window Close=Meta+Q
Window Fullscreen=Meta+F
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=
Window Maximize=Meta+Up; Meta+PgUp
Window Maximize Horizontal=
Window Maximize Vertical=
Window Minimize=Meta+PgDown
Window Move=
Window Move Center=
Window No Border=
Window On All Desktops=
Window One Desktop Down=Meta+Ctrl+Shift+Down
Window One Desktop Up=Meta+Ctrl+Shift+Up
Window One Desktop to the Left=Meta+Ctrl+Shift+Left
Window One Desktop to the Right=Meta+Ctrl+Shift+Right
Window One Screen Down=
Window One Screen Up=
Window One Screen to the Left=
Window One Screen to the Right=
Window Operations Menu=Alt+F3
Window Pack Down=
Window Pack Left=
Window Pack Right=
Window Pack Up=
Window Quick Tile Bottom=Meta+Down
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=Meta+Shift+Tab
Window Quick Tile Right=
Window Quick Tile Top=
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=
Window Shade=
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=Meta+!
Window to Desktop 10=Meta+=
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=Meta+"
Window to Desktop 20=
Window to Desktop 3=Meta+ยง
Window to Desktop 4=Meta+$
Window to Desktop 5=Meta+%
Window to Desktop 6=Meta+&
Window to Desktop 7=Meta+/
Window to Desktop 8=Meta+(
Window to Desktop 9=Meta+)
Window to Next Desktop=
Window to Next Screen=Meta+Shift+Right
Window to Previous Desktop=
Window to Previous Screen=Meta+Shift+Left
Window to Screen 0=
Window to Screen 1=
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
view_actual_size=
view_zoom_in=
view_zoom_out=

[mediacontrol][Global Shortcuts]
mediavolumedown=
mediavolumeup=
nextmedia=Media Next
pausemedia=Media Pause
playmedia=
playpausemedia=Media Play
previousmedia=Media Previous
stopmedia=Media Stop

[monitor.desktop][Global Shortcuts]
_launch=F7; Display

[nemo.desktop][Global Shortcuts]
_launch=
open-computer=
open-home=Meta+O
open-trash=

[net.local.alacritty-2.desktop][Global Shortcuts]
_launch=Meta+Y

[net.local.alacritty-3.desktop][Global Shortcuts]
_launch=Meta+P

[net.local.alacritty-4.desktop][Global Shortcuts]
_launch=Meta+Return

[net.local.alacritty.desktop][Global Shortcuts]
_launch=Meta+C

[net.local.bash.desktop][Global Shortcuts]
_launch=Meta+Volume Up

[net.local.monitor-2.desktop][Global Shortcuts]
_launch=F7

[net.local.restart-app-2.desktop][Global Shortcuts]
_launch=Ctrl+Alt+Z

[net.local.restart-app-3.desktop][Global Shortcuts]
_launch=Ctrl+Alt+Q

[net.local.restart-app-4.desktop][Global Shortcuts]
_launch=Ctrl+Alt+F

[net.local.restart-app-5.desktop][Global Shortcuts]
_launch=Meta+Alt+T

[net.local.restart-app-6.desktop][Global Shortcuts]
_launch=Meta+Alt+Z

[net.local.restart-app-7.desktop][Global Shortcuts]
_launch=Meta+Alt+F

[net.local.restart-app-8.desktop][Global Shortcuts]
_launch=

[net.local.restart-app-9.desktop][Global Shortcuts]
_launch=

[net.local.restart-app.desktop][Global Shortcuts]
_launch=Ctrl+Alt+N

[net.local.thunderbird-slack-2.desktop][Global Shortcuts]
_launch=Ctrl+Alt+T

[net.local.xfce4-terminal.desktop][Global Shortcuts]
_launch=Meta+Shift+Return

[nyxt.desktop][Global Shortcuts]
_launch=Ctrl+Alt+N

[org.kde.krunner.desktop][Global Shortcuts]
RunClipboard=
_launch=

[org.kde.kscreen.desktop][Global Shortcuts]
ShowOSD=

[org.kde.plasma-systemmonitor.desktop][Global Shortcuts]
_launch=Meta+Esc

[org.kde.plasma.emojier.desktop][Global Shortcuts]
_launch=Meta+.; Meta+Ctrl+Alt+Shift+Space

[org.mozilla.Thunderbird.desktop][Global Shortcuts]
ComposeMessage=
OpenAddressBook=
_launch=

[org.qutebrowser.qutebrowser.desktop][Global Shortcuts]
_launch=Ctrl+Alt+Q
new-window=
preferences=

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Decrease Screen Brightness Small=Shift+Monitor Brightness Down
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
Increase Screen Brightness Small=Shift+Monitor Brightness Up
PowerDown=Power Down
PowerOff=Power Off
Sleep=Sleep
Toggle Keyboard Backlight=Keyboard Light On/Off
Turn Off Screen=
powerProfile=Meta+B; Battery

[plasmashell][Global Shortcuts]
activate application launcher=Meta+P
activate task manager entry 1=
activate task manager entry 10=
activate task manager entry 2=
activate task manager entry 3=
activate task manager entry 4=
activate task manager entry 5=
activate task manager entry 6=
activate task manager entry 7=
activate task manager entry 8=
activate task manager entry 9=
activate widget 2=Meta+X
activate widget 3=Alt+F1
activate widget 32=
clear-history=
clipboard_action=Ctrl+Alt+X
cycle-panels=Meta+Alt+P
cycleNextAction=
cyclePrevAction=
edit_clipboard=
manage activities=
next activity=Meta+A
previous activity=Meta+Shift+A
repeat_action=Ctrl+Alt+R
show dashboard=Ctrl+F12
show-barcode=
show-on-mouse-pos=
stop current activity=Meta+S
switch to next activity=
switch to previous activity=
toggle do not disturb=

[resetnyxt.desktop][Global Shortcuts]
_launch=Ctrl+Alt+N

[systemsettings.desktop][Global Shortcuts]
_launch=Tools
kcm-kscreen=
kcm-lookandfeel=
kcm-powerdevilprofilesconfig=
kcm-screenlocker=
kcm-users=

[thunderbird-slack-2.desktop][Global Shortcuts]
_launch=Ctrl+Alt+T

[thunderbird-slack.desktop][Global Shortcuts]
_launch=

[xfce4-terminal.desktop][Global Shortcuts]
_launch=Meta+Shift+Return
preferences=
